<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patterned Background</title>
    <style>
    *{
      margin:0px;
      padding:0px;
    }
    body
    {
      background-color:coral;
    }
        .body{
            background: repeating-linear-gradient(90deg,green 15px,yellow 20px,salmon 20px,red 40px );
            height: 30vh;
            margin: 0; 
            width:100vw;
            display:flex;
            justify-content:flex-end;
      
       }
      .border
       {
         background:repeating-linear-gradient(-65deg,yellow 0px 10px,yellow 10px 20px,transparent 20px 30px,transparent 30px 40px);
         height:30vh;
         width:50vw;
       }
       .circle
       {
         background-color:salmon;
         height:30vh;
         width:30vh;
         border-radius:50%;
         clip-path:circle(50% at 100% 50%);
       }
       .conic
       {
         background:conic-gradient(red,yellow,blue);
         height:30vh;
         width:30vh;
         border-radius:20px;
         animation:rotate 6s linear 1s forwards;
         position:relative;
       }
       @keyframes rotate
       {
          25%{transform:translatex(40vw) rotate(350deg);}
          50%{transform:rotate(170deg);}
          100%{transform:rotate(90deg);}
       }
       hr{
         position:relative;
         top:15vh;
         width:40vw;
         margin:auto;
       }
       .radial:hover
       {
         transform:rotate(1turn) scale(1.3);
         transition-delay:1s;
       }
       .radial:not(:hover)
       {
         transform:rotate(45deg);
       } 
       .radial
       { 
         transition-property:transform;
         transition-duration:3s;
         transition-timing-function:ese-in-out;
         background:radial-gradient(red,yellow,salmon,purple);
         height:30vh;
         width:30vh;
         border-radius:20px;
         transform:rotate(45deg);
         margin:40px;
         text-align:center;
         align-content:center;
         color:darkred;
       }
       .grid
       {
         display:grid;
         grid-template-areas:"nav nav nav"
                             "menu body body"
                             "footer footer footer";
         gap:2px;
         grid-template-columns:1fr 1fr 1fr 1fr;
        <!-- grid-template-columns:repeat(4,1fr);-->
       }
       .item
       {
         background-color:aqua;
         height:5vw;
         border:2px solid darkgreen;
         text-align:center;
         align-content:center;
       }
       .item_1
       {
         grid-area:nav;
         background-color:orange;
       }
       .item_2
       {
         grid-area:menu;
         height:10vw;
       }
       .item_3
       {
         grid-area:body;
         height:10vw;
       }
       .item_4
       {
         grid-area:footer;
       }
      
    </style>
</head>
<body>
<div class="body"><div class="border"><div class="circle"></div></div></div>
<hr color="#007">
<div class="conic"></div>
<div class="radial">SUN</div>
<center><h2><u>Grid</h2></u></center>
<div class="grid">
<div class="item item_1">Nav bar</div>
<div class="item item_2">Menu</div>
<div class="item item_3">Body</div>
<div class="item item_4">Footer</div>
</div>

</body>
</html>